# GOPIT-DEPLOYER

GOPIT-Android-App/: build.gradle  settings.gradle
GOPIT-Android-App/app/: build.gradle
GOPIT-Android-App/app/src/main/: AndroidManifest.xml
GOPIT-Android-App/app/src/main/assets/: GCLabels.txt  TMLabels.txt  newLabels.txt
GOPIT-Android-App/app/src/main/java/com/example/imageclassificationdemo/: AboutUs.java  Help.java  ScanActivity.kt  SplashActivity.java  result_window.java  selectOptionActivity.java
GOPIT-Android-App/app/src/main/java/kotlin/: test.java
GOPIT-Android-App/app/src/main/java/kotlin/ui/: RecognitionAdapter.kt
GOPIT-Android-App/app/src/main/java/kotlin/util/: YuvToRgbConverter.kt
GOPIT-Android-App/app/src/main/ml/: TMmodel.tflite  newModel.tflite
GOPIT-Android-App/app/src/main/res/anim/: rotate_bin.xml
GOPIT-Android-App/app/src/main/res/drawable/: check_button_shape.xml  ic_method_draw_image__2_.xml  round_button.xml  rounded_corner.xml
GOPIT-Android-App/app/src/main/res/drawable-v24/: circle.xml  ic_launcher_foreground.xml
GOPIT-Android-App/app/src/main/res/layout/: activity_about_us.xml  activity_help.xml  activity_result_window.xml  activity_scan.xml  activity_select_option.xml  activity_splash.xml  header.xml  recognition_item.xml  toolbar.xml
GOPIT-Android-App/app/src/main/res/menu/: main_menu.xml
GOPIT-Android-App/app/src/main/res/values/: colors.xml  strings.xml
GOPIT-Android-App/gradle/wrapper/: gradle-wrapper.properties
